{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites":[
      {
        "source": "/v1/pushPackages/web.com.firebaseapp.pushtestapp-cfc3b",
        "function": "app"
      },
      {
        "source":"**",
        "destination":"/index.html"
      }
    ]
  }
}
